Code-Mountains/github-actions-composite/action2/action.yml
name: 'Hello World'
description: 'Greeting'

inputs: 
  who-to-greet: 
    description: 'Who to greet' 
    required: false 
    default: 'Kiran'

outputs: 
  random-number:
    description: "random number" 
    value: ${{ steps.random-number-generator.outputs.random-number}}

runs: 
  using: 'composite'
  steps: 

    - run: echo Hello ${{ inputs.who-to-greet }}
      shell: bash

    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash 

    - run: goodbye.sh
      shell: bash

Code-Mountains/github-actions-composite/.github/workflows/rando.yml
- uses: ./action2
  id: foo 
  with: 
    who-to-greet: 'Kiran Dangol'